# Base configuration
PUID=1000
PGID=1000
MEDIA_DIRECTORY=
INSTALL_DIRECTORY=
DOWNLOAD_INSTALL_DIR=
TORRENT_INSTALL_DIR=
USENET_INSTALL_DIR=
QBIT_USER=
QBIT_PASS=
QBIT_ADDR=
GTN_ADDR=

# VPN configuration
VPN_ENABLED=
VPN_SERVICE=
VPN_USER=
VPN_PASSWORD= 

SECRET=
